<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <!-- Output path for the publish command --></PropertyGroup>

  <ItemGroup>
    <!-- Remove any components that might be for other platforms -->
    <Compile Remove="MauiBlazorShell\**" />
    <Content Remove="MauiBlazorShell\**" />
    <EmbeddedResource Remove="MauiBlazorShell\**" />
    <None Remove="MauiBlazorShell\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Add Blazor WebAssembly-specific dependencies -->
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMVCApp.Sample.Core\RMVCApp.Sample.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
