# RMVC

./: .gitignore  LICENSE  RMVC.sln  RMVCApp.Sample.sln
.github/workflows/: dotnet-desktop.yml
RMVC/: IRAppShell.cs  IRAware.cs  IRContract.cs  IRPromoter.cs  IRShell.cs  IRViewContract.cs  RActor.cs  RCommand.cs  RCommandAsync.cs  RCommandBase.cs  RCommandExecutorBase.cs  RCommander.cs  RContext.cs  REnum.cs  RFacade.cs  RHelper.cs  RMVC.csproj  RMVC.sln  RMediator.cs  RModel.cs  RProgress.cs  RTracker.cs
Sample/RMVCApp.Sample.Avalonia/: App.axaml  App.axaml.cs  Program.cs  RMVCApp.Sample.Avalonia.csproj  RMVCApp.Sample.Avalonia.sln  ViewLocator.cs  app.manifest
Sample/RMVCApp.Sample.Avalonia/ViewModels/: CounterViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
Sample/RMVCApp.Sample.Avalonia/Views/: CounterView.axaml  CounterView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressView.axaml  ProgressView.axaml.cs  UserControlBase.cs  WeatherView.axaml  WeatherView.axaml.cs
Sample/RMVCApp.Sample.Blazor/: Program.cs  RMVCApp.Sample.Blazor.csproj  RMVCApp.Sample.Blazor.sln  _Imports.razor
Sample/RMVCApp.Sample.Blazor/Layout/: MainLayout.razor
Sample/RMVCApp.Sample.Blazor/Pages/: Counter.razor  Home.razor  Weather.razor
Sample/RMVCApp.Sample.Blazor/Properties/: launchSettings.json
Sample/RMVCApp.Sample.Blazor/Shared/: Progress.razor
Sample/RMVCApp.Sample.Blazor/wwwroot/: index.html  manifest.webmanifest
Sample/RMVCApp.Sample.Core/: Context.cs  IAppShell.cs  RMVCApp.Sample.Core.csproj  RMVCApp.Sample.Core.sln  RMVCAppFacade.cs
Sample/RMVCApp.Sample.Core/Command/: SetCounterValueCmd.cs  SetProgressCompleteCmd.cs  SetProgressUpdateCmd.cs  ShowRmvcMessageCmd.cs  ShowViewCmd.cs  StartupCmd.cs
Sample/RMVCApp.Sample.Core/Command/Progress/: AbortProgressCmd.cs  RunProgressTestCmd.cs
Sample/RMVCApp.Sample.Core/Command/Views/: SetCounterViewCmd.cs  SetProgressViewCmd.cs  SetWeatherViewCmd.cs
Sample/RMVCApp.Sample.Core/Mediator/: CounterMediator.cs  HomeMediator.cs  MainMediator.cs  NavigationMediator.cs  ProgressMediator.cs  WeatherMediator.cs
Sample/RMVCApp.Sample.Core/Model/: CounterModel.cs  ProgressModel.cs  WeatherModel.cs
Sample/RMVCApp.Sample.Core/Shared/DTO/: WeatherForecastDTO.cs
Sample/RMVCApp.Sample.Core/Shared/Enum/: Enums.cs
Sample/RMVCApp.Sample.Core/Shared/Util/: HelperUtil.cs
Sample/RMVCApp.Sample.Core/Shared/ViewContract/: ICounterView.cs  IHomeView.cs  IMainView.cs  INavigationView.cs  IProgressView.cs  IWeatherView.cs
Sample/RMVCApp.Sample.Electron/: .gitignore  README.txt  main.js  package.json  preload.js
Sample/RMVCApp.Sample.Forms/: CounterView.Designer.cs  CounterView.cs  HomeView.Designer.cs  HomeView.cs  MainForm.Designer.cs  MainForm.cs  MainView.Designer.cs  MainView.cs  NavigationView.Designer.cs  NavigationView.cs  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressUI.Designer.cs  ProgressUI.cs  ProgressView.Designer.cs  ProgressView.cs  RMVCApp.Sample.Forms.csproj  RMVCApp.Sample.Forms.sln  WeatherView.Designer.cs  WeatherView.cs  WeatherView.resx
Sample/RMVCApp.Sample.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RMVCApp.Sample.Maui.csproj  RMVCApp.Sample.Maui.sln
Sample/RMVCApp.Sample.Maui/Components/: _Imports.razor
Sample/RMVCApp.Sample.Maui/Components/Layout/: MainLayout.razor  NavMenu.razor
Sample/RMVCApp.Sample.Maui/Components/Pages/: Counter.razor  Home.razor  Weather.razor
Sample/RMVCApp.Sample.Maui/Components/Shared/: Progress.razor  TestComponent.razor
Sample/RMVCApp.Sample.Maui/wwwroot/: index.html
Sample/RMVCApp.Sample.Unity/: .gitignore
Sample/RMVCApp.Sample.Unity/Assets/: AppShellScript.cs  CounterPanelScript.cs  HomePanelScript.cs  MainCanvasScript.cs  NavigationPanelScript.cs  ProgressItemPrefab.prefab  ProgressItemScript.cs  ProgressPanelScript.cs  WeatherPanelScript.cs  WeatherRowPanel.prefab
Sample/RMVCApp.Sample.Unity/Assets/Scenes/: SampleScene.unity
Sample/RMVCApp.Sample.Unity/Assets/UI/: MessageBoxScript.cs
Sample/RMVCApp.Sample.Unity/Assets/Util/: DebugOutputMonitor.cs  UnityMainThreadDispatcher.cs
Sample/RMVCApp.Sample.Unity/ProjectSettings/: ProjectSettings.asset
Sample/RMVCApp.Sample.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RMVCApp.Sample.WPF.csproj  RMVCApp.Sample.WPF.sln  RelayCommand.cs
Sample/RMVCApp.Sample.WPF/ViewModels/: CounterViewModel.cs  HomeViewModel.cs  IViewLifecycleAware.cs  MainWindowViewModel.cs  ProgressViewModel.cs  WeatherViewModel.cs
Sample/RMVCApp.Sample.WPF/Views/: BaseView.cs  CounterView.xaml  CounterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
