<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<!--
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if not exist &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC\Project\Assets\Plugins&quot; mkdir &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC\Project\Assets\Plugins&quot;" />
      <Exec Command="copy &quot;$(ProjectDir)bin\$(Configuration)\netstandard2.1\$(TargetFileName)&quot; &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC\Project\Assets\Plugins\RMVC.dll&quot;" />
  
      <Exec Command="if not exist &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC2\RadioMC2\Assets\Plugins&quot; mkdir &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC2\RadioMC2\Assets\Plugins&quot;" />
      <Exec Command="copy &quot;$(ProjectDir)bin\$(Configuration)\netstandard2.1\$(TargetFileName)&quot; &quot;..\..\..\..\..\..\RADIO-Dev\RadioMC2\RadioMC2\Assets\Plugins\RMVC.dll&quot;" />
  </Target>
-->
<PropertyGroup>
	<!-- Define the source file path -->
	<SourceFilePath>$(ProjectDir)bin\$(Configuration)\netstandard2.1\$(TargetFileName)</SourceFilePath>
	<!-- Define the target file directories -->
	<TargetDir1>$(MSBuildThisFileDirectory)..\..\..\..\..\..\RADIO-Dev\RadioMC\Project\Assets\Plugins</TargetDir1>
	<TargetDir2>$(MSBuildThisFileDirectory)..\..\..\..\..\..\RADIO-Dev\RadioMC2\RadioMC2\Assets\Plugins</TargetDir2>
</PropertyGroup>

<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<!-- Ensure the first target directory exists -->
	<Exec Command="if not exist &quot;$(TargetDir1)&quot; mkdir &quot;$(TargetDir1)&quot;" />
	<!-- Copy the file to the first target directory -->
	<Exec Command="copy &quot;$(SourceFilePath)&quot; &quot;$(TargetDir1)\RMVC.dll&quot;" Condition="Exists('$(TargetDir1)')" />

	<!-- Ensure the second target directory exists -->
	<Exec Command="if not exist &quot;$(TargetDir2)&quot; mkdir &quot;$(TargetDir2)&quot;" />
	<!-- Copy the file to the second target directory -->
	<Exec Command="copy &quot;$(SourceFilePath)&quot; &quot;$(TargetDir2)\RMVC.dll&quot;" Condition="Exists('$(TargetDir2)')" />
</Target>
</Project>
