<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
	<!-- Define the source file path -->
	<SourceFilePath>$(ProjectDir)bin\$(Configuration)\netstandard2.1\$(TargetFileName)</SourceFilePath>
	<!-- Define the target file directories -->
	<TargetDir1>$(MSBuildThisFileDirectory)..\..\..\..\..\..\RADIO-Dev\RadioMC\Project\Assets\Plugins</TargetDir1>
	<TargetDir2>$(MSBuildThisFileDirectory)..\..\..\..\..\..\RADIO-Dev\RadioMC2\RadioMC2\Assets\Plugins</TargetDir2>
</PropertyGroup>

</Project>
